<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/HUD.uss" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement name="wave-banner" class="banner">
            <ui:Label name="wave-value" text="OLEADA 1" class="banner-text" />
            <ui:Label name="enemies-value" text="" class="banner-sub" />
        </ui:VisualElement>

        <ui:VisualElement name="bottom-row" class="bottom-row">
            <ui:VisualElement name="health-panel" class="panel panel-left">
                <ui:Label text="SALUD" class="panel-label" />
                <ui:Label name="health-value" text="100" class="big-number" />
                <ui:VisualElement name="stamina-bar" class="stamina-bar">
                    <ui:VisualElement name="stamina-fill" class="stamina-fill" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="ammo-panel" class="panel panel-right">
                <ui:Label name="weapon-name" text="PISTOLA" class="panel-label panel-label-right" />
                <ui:Label name="ammo-value" text="12 / 12" class="big-number" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
